{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "styles/*": [
        "styles/*"
      ],
      "utils/*": [
        "utils/*"
      ]
    }
  }
}